# Blog-App

./: pom.xml
src/main/java/com/ansh/config/: BlogAppInitializer.java  BlogConfig.java
src/main/java/com/ansh/controller/: MainController.java
src/main/java/com/ansh/model/: UserLogInDTO.java  UserRegistration.java
src/main/java/com/ansh/validation/: Age.java  AgeValidator.java
src/main/webapp/WEB-INF/view/: Demo.jsp  log-in.jsp  show-details.jsp  sign-up.jsp
